<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_CSS개요, 선택자 1</title>

  <!-- CSS를 작성하는 태그 -->
  <style>
    /* 모든 li 태그 선택 */
    li{
      font-weight: bold; /* 글자 굵기 : 두껍게 */
      font-style: italic; /* 글자 스타일 : 기울이기 */
    }

    /* id(#) 선택자 */
    #test1{
      color : violet; /* 글자 색 변경 */
    }
    
    #test2{
      font-size: 24px; /* 글자 크기 변경 */
    }

    #test3{
      font-family: '궁서체'; /* 글꼴 변경 */
    }
    

    /* class(.) 선택자 */
    .important{
      color: red; /* 글자색 red */
      font-size: 20px; /* 글자 크기 20px */
      text-decoration: underline; /* 밑줄 추가 */
    }

    /* 미리 CSS 코드를 작성 한 후 html 요소 만들기 */
    .bg-red   { background-color: red; }
    .bg-yellow{ background-color: yellow; }
    .bg-pink  { background-color: pink; }
    .bg-green { background-color: green; }
    .bg-gray  { background-color: gray; }


    /* 모든 요소(*) 선택자< */
    *{ font-family: '굴림체';}


  </style>
</head>
<body>
  <h1>CSS(Cascading Style Sheets)</h1>
  <pre>
    Cascading : 종속, 여러 단으로 된 폭포
    <!-- ex.시트지 여러개를 사용해서 꾸민다 -->

    * 마크업 언어(HTML)가 실제 화면에 표시되는 방법을
      기술한 언어

    * 하나의 요소에 여러 CSS 코드를 겹쳐서 원하는 스타일을 표시되는
  </pre>

  <hr>

  <pre>
    [용어 정리]
    id(식별자) 속성
      - 하나의 HTML 파일 내에 딱 1개만 존재할 수 있음
        -> 요소를 구분하는 속성

      - id를 나타내는 기호 : #

    class(학급, 모임) 속성
      - 요소 하나가 여러 모임(class)에 참여 가능
        -> 같은 class를 가지는 요소가 존재할 수 있다

      - class를 나타내는 기호 : .
  </pre>

  <hr>

  <h1>CSS 선택자(Selctor)</h1>
  <pre>
    - html 파일 내에서 스타일을 적용하고 싶은
      요소를 선택하는 방법
  </pre>

  <h3>태그 선택자</h3>
  <pre>
    - 같은 태그를 모두 찾아서 선택

    [작성법]
    태그명{ css코드; }
  </pre>

  <!-- ul>li*5{테스트$} -->
  <ul>
    <li>테스트1</li>
    <li>테스트2</li>
    <li>테스트3</li>
    <li>테스트4</li>
    <li>테스트5</li>
  </ul>

  <hr>

  <h3>ID(#) 선택자</h3>
  <pre>
    - HTML 문서 내에 같은 id를 가지는 요소를 선택

    [작성법]
    #id속성값 {css 코드 ; }
  </pre>

  <!-- ul>li*3{테스트$} -->
  <ul>
    <li id="test1">테스트1</li>
    <li id="test2">테스트2</li>
    <li id="test3">테스트3</li>
  </ul>

  <hr>

  <h3>class(.) 선택자</h3>
  <pre>
    - HTML 문서 내에서 같은 class 속성 값을 지니는 요소를 모두 선택

    [작성법]
    .class속성값 { css 코드; }
  </pre>

  <!-- p*3 -->
   <!-- 클래스는 여러 개 작성 가능 -->
  <p class="important bg-yellow">중요한 내용!!!</p>
  
  <p class="bg-pink">그저그런 글...</p>

  <p class="important bg-gray">중요한 내용!!!</p>


  <hr>

  <h3>모든 요소(*, asterisk) 선택자</h3>
  <pre>
    1) 단독 사용
      -> 현재 페이지 모든 요소 선택

    2) 다른 선택자와 혼용
      -> 선택된 욧소의 모든 자식/후손/형제를 선택
  </pre>

  



</body>
</html>